<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="960_12_col.css" rel="stylesheet"/>
        <!--Font style-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
        <style>
             body{
                background-color: #befffb;
            }
            header{
                border: #041E1D;
                border-style: solid;
                border-width: 2px;
            }
            .logo{
                margin-top: 8px;
                text-shadow: #1CC2B8;
                font-weight: bold;
            }
            .com{
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                font-size: 45px;
                font-family: 'Henny Penny', cursive;
                color: #041E1D;
            }
            .font{
                background-color: #A53D00;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                padding-top: 4px;
                padding-bottom: 4px;
                color: #1CC2B8;
            }
            .font:hover{
                background-color: #1CC2B8;
                color: #A53D00;
            }

            #back{
                background-color: rgb(230, 167, 90);
                color: #01474d;
                font-size: 25px;
                text-transform: uppercase;
                text-shadow: #010e13;
                font-family: 'Lobster', cursive;
                text-align: center;
                font-weight: bold;
                margin-top: -4px;
                height: 20px;
                padding-top:5px ;
                padding-bottom: 16px;
                border-width: 2px;
                border-style: solid;
                border-color: #041E1D;
               

            }
            #headn{
                background-color: #5a2202;
                text-align: center;
                font-size: 30px;
                color: #d17844;
            }
            .c1{
                font-size: 15px;
                color: #041E1D;
                background-color: rgb(230, 167, 90);
                text-transform: uppercase ;
            }
            .c2{
                font-size: 15px;
                color: #041E1D;
                background-color: rgb(230, 167, 90);
                text-transform: uppercase ;
            }
            .c3{
                font-size: 15px;
                color: #041E1D;
                background-color: rgb(230, 167, 90);
                text-transform: uppercase ;

            }
            footer{
                height: 160px;
                background-color: #041E1D;
                color: #befffb;
                text-align: center;
            }
            .con1{
                padding-top: 30px;
            }
            .con2{
                margin-top: 80px;
            }
            .con3{
                margin-top: 35px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container_12">
            <header>
                <div class="grid_4 logo">
                    <img src="media/logo3.png" alt="logo"/><br/>
                    Mob:121-121-1234
                </div>
                <div class="grid_5">
                    <h1 class="com">Travelofina</h1>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <a href="grid.html">
                    <div class="grid_3 font">Home</div>
                </a>
                <a href="plan.html">
                    <div class="grid_3 font">Plans</div>
                </a>
                <a href="photos.html">
                    <div class="grid_3 font">Photos</div>
                </a>
                <a href="about.html">
                    <div class="grid_3 font">About Us</div>
                </a>
                <div class="clear"></div>
            </nav>
            <section>
                <div class="grid_12">
                    <img src="media/about.jpg" alt="image">
                </div>
            </section>
            <section>
                <div class="grid_12">
                    <p id="back">If you want to see the beauty of the world, please come here</p>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="grid_12" id="headn">Why Choose Us?</div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="grid_4 c2">
                    <ul>
                        <li>Easy Booking</li>
                        <li>Best Price Guarantee</li>
                        <li>Value for Money</li>
                    </ul>
                </div>
                <div class="grid_4 c3">
                    <ul>
                        <li>Passionate Travel</li>
                        <li>Best Travel Agent</li>
                        <li>Awesome Places</li>
                    </ul>
                </div>
                <div class="grid_4 c1">
                    <ul>
                        <li>Diverse Destinations</li>
                        <li>Our Dedicated Support</li>
                        <li>24x7 Support</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>
            <footer class="con">
                <div class="grid_3 con1">
                    West, Karave Nagar,<br/>Seawoods West, Kendriya Vihar,<br/>Sector 38, Seawoods,<br/> Mumbai, Maharashtra 400706
                </div>
                <div class="grid_6 con2">
                    Copyright &copy 2021 Design. All Rights Reserved.
                </div>
                <div class="grid_3 con3">
                    <img src="media/icon1.png" width="25" height="25" alt="icon">
                    <img src="media/icon2.png" width="25" height="25" alt="icon">
                    <img src="media/icon3.png" width="25" height="25" alt="icon">
                    <img src="media/icon4.png" width="25" height="25" alt="icon">
                    <div>@travelofina</div>
                </div>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>