<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="960_12_col.css" rel="stylesheet"/>
        <!--Font style-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #befffb;
            }
            header{
                border: #041E1D;
                border-style: solid;
                border-width: 2px;
            }
            .logo{
                margin-top: 8px;
                text-shadow: #1CC2B8;
                font-weight: bold;
            }
            .com{
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                font-size: 45px;
                font-family: 'Henny Penny', cursive;
                color: #041E1D;
            }


            .font{
                background-color: #A53D00;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                padding-top: 6px;
                padding-bottom: 6px;
                color: #1CC2B8;
            }
            .font:hover{
                background-color: #1CC2B8;
                color: #A53D00;
            }
            #banner{
                margin-top: 2px;
            }
            .he3{
                color: #041E1D;
                font-family: 'Lobster', cursive;
                font-size: 20px;
                margin-top: 10px;

            }
            .para{
                font-family: 'Gluten', cursive;
                text-align: justify;
                margin-bottom: 10px;
                margin-top: 5px;
            }
            footer{
                height: 160px;
                background-color: #041E1D;
                color: #befffb;
                text-align: center;
            }
            .con1{
                padding-top: 30px;
            }
            .con2{
                margin-top: 80px;
            }
            .con3{
                margin-top: 35px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container_12">
            <header>
                <div class="grid_4 logo">
                    <img src="media/logo3.png" alt="logo"/><br/>
                    Mob:121-121-1234
                </div>
                <div class="grid_5">
                    <h1 class="com">Travelofina</h1>
                </div>
                <div class="clear"></div>
            </header>
            <nav class="nav">
                
                <a href="grid.html">
                    <div class="grid_3 font">Home</div>
                </a>
                <a href="plan.html">
                    <div class="grid_3 font">Plans</div>
                </a>
                <a href="photos.html">
                    <div class="grid_3 font">Photos</div>
                </a>
                <a href="about.html">
                    <div class="grid_3 font">About Us</div>
                </a>
                <div class="clear"></div>
            </nav>
            <section id="banner">
                <div class="grid_12">
                    <img src="media/image1.jpg" alt="image">
                </div>
                <div class="clear"></div>
            </section>
            <section id="dest">
                <div class="grid_6">
                    <div class="he3">Jaipur</div>
                    <div class="para">If you take one look at the glorious stucco buildings that line Jaipur's wide streets, you'll understand why this is nicknamed "The Pink City." Spend your days exploring City Palace, Hawa Mahal, and Amber and Jaigarh forts. And if you're looking for a unique souvenir, head to one of the bazaars, where you can pick up a pair of camel-leather slippers.</div>
                </div>
                <div class="grid_6">
                    <div class="he3">Manali</div>
                    <div class="para">A gift of the Himalayas to the world, Manali is a beautiful township nestled in the picturesque Beas River valley. It is a rustic enclave known for its cool climate and snow-capped mountains, offering respite to tourists escaping scorching heat of the plans. The tourism industry in Manali started booming only in the early 20th century, mainly because of its natural bounties and salubrious climate.</div>
                </div>
                <div class="clear"></div>
            </section>
            <section align="center" id="media">
                <div class="grid_6">
                    <iframe width="420" height="280" src="https://www.youtube.com/embed/GMCqTeBPVoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="grid_6">
                    <iframe width="420" height="280" src="https://www.youtube.com/embed/nkwLjnragtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="clear"></div>
            </section>
            <footer class="con">
                <div class="grid_3 con1">
                    West, Karave Nagar,<br/>Seawoods West, Kendriya Vihar,<br/>Sector 38, Seawoods,<br/> Mumbai, Maharashtra 400706
                </div>
                <div class="grid_6 con2">
                    Copyright &copy 2021 Design. All Rights Reserved.
                </div>
                <div class="grid_3 con3">
                    <img src="media/icon1.png" width="25" height="25" alt="icon">
                    <img src="media/icon2.png" width="25" height="25" alt="icon">
                    <img src="media/icon3.png" width="25" height="25" alt="icon">
                    <img src="media/icon4.png" width="25" height="25" alt="icon">
                    <div>@travelofina</div>
                </div>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>