<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="960_12_col.css" rel="stylesheet"/>
        <!--Font style-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #befffb;
            }
            header{
                border: #041E1D;
                border-style: solid;
                border-width: 2px;
            }
            .logo{
                margin-top: 8px;
                text-shadow: #1CC2B8;
                font-weight: bold;
            }
            .com{
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                font-size: 45px;
                font-family: 'Henny Penny', cursive;
                color: #041E1D;
            }
            .font{
                background-color: #A53D00;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                padding-top: 4px;
                padding-bottom: 4px;
                color: #1CC2B8;
            }
            .font:hover{
                background-color: #1CC2B8;
                color: #A53D00;
            }
            .head{
                font-size: 30px;
                font-family: 'Lobster', cursive;
                text-decoration: underline;
                margin-top: 4px;
                margin-bottom: 4px;
                color: #40095a;
            }
            footer{
                height: 160px;
                background-color: #041E1D;
                color: #befffb;
                text-align: center;
            }
            .con1{
                padding-top: 30px;
            }
            .con2{
                margin-top: 80px;
            }
            .con3{
                margin-top: 35px;
                margin-left: 10px;
            }
            .marg{
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container_12">
            <header>
                <div class="grid_4 logo">
                    <img src="media/logo3.png" alt="logo"/><br/>
                    Mob:121-121-1234
                </div>
                <div class="grid_5">
                    <h1 class="com">Travelofina</h1>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <a href="grid.html">
                    <div class="grid_3 font">Home</div>
                </a>
                <a href="plan.html">
                    <div class="grid_3 font">Plans</div>
                </a>
                <a href="photos.html">
                    <div class="grid_3 font">Photos</div>
                </a>
                <a href="about.html">
                    <div class="grid_3 font">About Us</div>
                </a>
                <div class="clear"></div>
            </nav>
            <section align="center" class="hdng">
                <div class="grid_12 head">Jaipur</div>
                <div class="clear"></div>
            </section>
            <section align="center">
                <div class="grid_4">
                    <img src="media/photo1.jpeg" width="305" alt="image">
                </div>
                <div class="grid_4">
                    <img src="media/photo2.jpeg" width="305" alt="image">
                </div>
                <div class="grid_4">
                    <img src="media/photo3.jpg" width="305" alt="image">
                </div>
                <div class="clear"></div>
            </section>
            <section class="marg" align="center">
                <div class="grid_4">
                    <img src="media/photo4.jpg" width="305" alt="image">
                </div>
                <div class="grid_4">
                    <img src="media/photo5.jpeg" width="305" alt="image">
                </div>
                <div class="grid_4">
                    <img src="media/photo6.jpg" width="305" alt="image">
                </div>
                <div class="clear"></div>
            </section>
            <section align="center" class="hdng">
                <div class="grid_12 head">Manali</div>
                <div class="clear"></div>
            </section>
            <section align="center">
                <div class="grid_4">
                    <img src="media/photo8.jpg" width="305" alt="image">
                </div>
                <div class="grid_4">
                    <img src="media/photo9.jpg" width="305" alt="image">
                </div>
                <div class="grid_4">
                    <img src="media/photo10.jpg" width="305" alt="image">
                </div>
                <div class="clear"></div>
            </section>
            <section class="marg" align="center">
                <div class="grid_4">
                    <img src="media/photo14.jpeg" width="305" alt="image">
                </div>
                <div class="grid_4">
                    <img src="media/photo7.jpg" width="305" alt="image">
                </div>
                <div class="grid_4">
                    <img src="media/photo15.jpeg" width="305" alt="image">
                </div>
                <div class="clear"></div>
            </section>
            <footer class="con">
                <div class="grid_3 con1">
                    West, Karave Nagar,<br/>Seawoods West, Kendriya Vihar,<br/>Sector 38, Seawoods,<br/> Mumbai, Maharashtra 400706
                </div>
                <div class="grid_6 con2">
                    Copyright &copy 2021 Design. All Rights Reserved.
                </div>
                <div class="grid_3 con3">
                    <img src="media/icon1.png" width="25" height="25" alt="icon">
                    <img src="media/icon2.png" width="25" height="25" alt="icon">
                    <img src="media/icon3.png" width="25" height="25" alt="icon">
                    <img src="media/icon4.png" width="25" height="25" alt="icon">
                    <div>@travelofina</div>
                </div>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>