<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="960_12_col.css" rel="stylesheet"/>
        <!--Font style-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
        <style>
             body{
                background-color: #befffb;
            }
            header{
                border: #041E1D;
                border-style: solid;
                border-width: 2px;
            }
            .logo{
                margin-top: 8px;
                text-shadow: #1CC2B8;
                font-weight: bold;
            }
            .com{
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                font-size: 45px;
                font-family: 'Henny Penny', cursive;
                color: #041E1D;
            }
            .font{
                background-color: #A53D00;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                padding-top: 4px;
                padding-bottom: 4px;
                color: #1CC2B8;
            }
            .font:hover{
                background-color: #1CC2B8;
                color: #A53D00;
            }

            .a1{
                font-size: 22px;
                font-weight: bold;
                text-decoration: underline;
                color: #085856;
                font-style: italic;
                margin-top: 4px;
            }
            .a2{
                margin-top: 4px;
                border-width: 2px;
                border-style: solid;
                border-color: #041E1D;
            }
            .a3{
                font-size: 18px;
                font-weight: lighter;
                margin-top: 3px;
                margin-bottom: 5px;
            }
            .a4{
                font-size: 15px;
                margin-top: 110px;
                text-align: justify;
                font-family:  'Italianno', cursive;

            }
            .b1{
                font-size: 22px;
                font-weight: bold;
                text-decoration: underline;
                color: #085856;
                font-style: italic;
                margin-top: 4px;
                text-align: right;
            }
            .b2{
                margin-top: 4px;
                border-width: 2px;
                border-style: solid;
                border-color: #041E1D;
            }
            .b3{
                font-size: 18px;
                font-weight: lighter;
                text-align: right;
                margin-top: 3px;
                margin-bottom: 5px;
            }
            .b4{
                font-size: 15px;
                margin-top: 110px;
                text-align: justify;
                font-family:  'Italianno', cursive;

            }

            footer{
                height: 160px;
                background-color: #041E1D;
                color: #befffb;
                text-align: center;
            }
            .con1{
                padding-top: 30px;
            }
            .con2{
                margin-top: 80px;
            }
            .con3{
                margin-top: 35px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container_12">
            <header>
                <div class="grid_4 logo">
                    <img src="media/logo3.png" alt="logo"/><br/>
                    Mob:121-121-1234
                </div>
                <div class="grid_5">
                    <h1 class="com">Travelofina</h1>
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <a href="grid.html">
                    <div class="grid_3 font">Home</div>
                </a>
                <a href="plan.html">
                    <div class="grid_3 font">Plans</div>
                </a>
                <a href="photos.html">
                    <div class="grid_3 font">Photos</div>
                </a>
                <a href="about.html">
                    <div class="grid_3 font">About Us</div>
                </a>
                <div class="clear"></div>
            </nav>
            <section>
                <div class="grid_7">
                    <div class="a1">Hawa Mahal</div>
                    <img class="a2" src="media/plan3.jpeg" width="480" height="240" alt="image">
                    <div class="a3">
                        Package:6000/-
                    </div>
                </div>
                <div class="grid_5">
                    <p class="a4">Hawa Mahal, also known as “Palace of Breeze”, was built in 1799 as an extension to the Royal City Palace of Jaipur.<br/></p>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="grid_5">
                    <p class="b4">Amer Fort is known for its artistic style elements. With its large ramparts and series of gates and cobbled paths, the fort overlooks Maota Lake, which is the main source of water for the Amber Palace. Mughal architecture greatly influenced the architectural style of several buildings of the fort.</p>
                </div>
                <div class="grid_7">
                    <div class="b1">Amer Fort</div>
                    <img class="b2" align="right" src="media/plan2.jpg" width="480" height="240" alt="image">
                    <div class="b3">
                        Package:10000/-
                    </div>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="grid_7">
                    <div class="a1">Jalmahal</div>
                    <img class="a2" src="media/jalmahal.jpeg" width="480" height="240" alt="image">
                    <div class="a3">
                        Package:5000/-
                    </div>
                </div>
                <div class="grid_5">
                    <p class="a4">Jal Mahal is surrounded by Nahargarh hills and is known for its sophisticated architecture as well as design. This palace was also used for Royal duck shooting parties. It is well maintained and provides a scenic view of Nahargarh fort.</p>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="grid_5">
                    <p class="b4">The museum has a rich collection of artifacts including paintings, jewelry, carpets, ivory, stone, metal sculptures, and works in crystal. The collection includes coins from the Gupta, Kushan, Delhi Sultanate, Mughal and British periods. An Egyptian mummy is the main attraction of this museum.</p>
                </div>
                <div class="grid_7">
                    <div class="b1">Albert Museum</div>
                    <img class="b2" align="right" src="media/albertmuseum.jpg" width="480" height="240" alt="image">
                    <div class="b3">
                        Package:8000/-
                    </div>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="grid_7">
                    <div class="a1">Kullu & Manali</div>
                    <img class="a2" src="media/plan1.jpg" width="480" height="240" alt="image">
                    <div class="a3">
                        Package:15000/-
                    </div>
                </div>
                <div class="grid_5">
                    <p class="a4">Besides natural charm and unparalleled beauty, Manali is known for its unlimited adventure opportunities, the famous Hadimba Temple, the scenic Rohtang Pass, the snow-laden Solang Valley and its delightful culinary scene.</p>
                </div>
                <div class="clear"></div>
            </section>
            <footer class="con">
                <div class="grid_3 con1">
                    West, Karave Nagar,<br/>Seawoods West, Kendriya Vihar,<br/>Sector 38, Seawoods,<br/> Mumbai, Maharashtra 400706
                </div>
                <div class="grid_6 con2">
                    Copyright &copy 2021 Design. All Rights Reserved.
                </div>
                <div class="grid_3 con3">
                    <img src="media/icon1.png" width="25" height="25" alt="icon">
                    <img src="media/icon2.png" width="25" height="25" alt="icon">
                    <img src="media/icon3.png" width="25" height="25" alt="icon">
                    <img src="media/icon4.png" width="25" height="25" alt="icon">
                    <div>@travelofina</div>
                </div>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>